// Project_B 웹 빌드 정적 서빙 — Cloudflare Workers 정적 에셋 배포 설정 (기본 = 누구나 배포 가능).
// ⚠ 에셋 파일당 25 MiB 제한 → index.wasm은 gzip(index.wasm.gz)으로 스테이징하고
//   Worker(src/index.js)가 Content-Encoding: gzip으로 서빙한다.
// 배포(스테이징 포함)는 scripts/deploy_web.sh 가 정본.
// ⚠ 이 파일엔 routes(커스텀 도메인)가 없다 — 아무 Cloudflare 계정으로 deploy하면 workers.dev 임시 주소가 나온다.
//   game.jachana.com 고정 주소 배포는 wrangler.jachana.jsonc (djgnfj 계정 전용, deploy_web.sh가 계정 보고 자동 선택).
{
	"name": "projectb-game",
	"main": "src/index.js",
	"compatibility_date": "2026-07-01",
	"assets": { "directory": "./public", "binding": "ASSETS" },
	"workers_dev": true
}
